<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox alignment="CENTER" styleClass="background"
      prefWidth="540.0"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.ManagerDashboardController">

    <ImageView fitWidth="540" fitHeight="300">
        <Image url="/view/image/banner.png"/>
    </ImageView>

    <VBox alignment="CENTER" prefWidth="540.0" spacing="10">
        <Separator/>
        <Label fx:id="teamLabel" text="No team" styleClass="heading"/>
        <Separator/>
        <HBox alignment="CENTER" spacing="10">
            <ImageView fx:id="jersyPatch" fitWidth="215" preserveRatio="true">
                <Image url="/view/image/none.png"/>
            </ImageView>
        </HBox>
        <HBox maxWidth="215">
            <Button fx:id="withdrawButton" styleClass="button" prefWidth="107.5" text="Withdraw" onAction="#handleWithdraw"/>
            <Button fx:id="Manage" styleClass="button" prefWidth="107.5" text="Manage" onAction="#handleManage"/>
        </HBox>
        <HBox>
            <Button fx:id="swapButton" styleClass="button" prefWidth="270" HBox.hgrow="ALWAYS" text="Swap Team" onAction="#handleSwap"/>
            <Button fx:id="closeButton" styleClass="button" prefWidth="270" HBox.hgrow="ALWAYS" text="Close" onAction="#handleClose"/>
        </HBox>
    </VBox>
    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>
</VBox>